.top-img{
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: #000;
  margin:0 auto;
}
.article-title{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  padding: 60px 0;
  text-align: center;
  box-shadow:0 0 5px #bfbfbf;
  margin-bottom:15px;
  span{
    font-size: 26px;
  }
  p{
    color:#777;
    font-size: 18px;
  }
  a{
    float: right;
    font-size: 20px;
  }
  a:hover{
    text-decoration: none;
  }
}
.article-content{
  width: 1200px;
  overflow: hidden;
  margin:0 auto;
  img{
    display: block;
    width: 100% !important;
    height: auto !important;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
  }

}
.page-box{
  width: 1200px;
  margin:0 auto;
  overflow: hidden;
  border-top:1px solid #eee;
  padding-top:20px;
  margin-bottom: 80px;
  margin-top:40px;
  a{
    color:#999;
  }
  a.next{
    float: right;
    margin-left:100px;
  }
  a:first-child{
    margin-right:50px;
  }
}