.banner{
  overflow: hidden;
  height: auto;
  position: relative;
  width: 100%;
  margin:0 auto;
  background: #fff;
}
.server{
  width: 100%;
  overflow: hidden;
  margin-top:60px;
  border-bottom:1px solid #eee;
  .server-box{
    overflow: hidden;
    width: 1200px;
    margin:0 auto;
    margin-top:40px;
    .box-item{
      width: 33.3%;
      float: left;
      overflow: hidden;
      .item-info{
        width: 100%;
        overflow: hidden;
        margin-bottom: 25px;
        position: relative;
        transition: all 0.3s;
        cursor: pointer;
        height: 330px;
        .display-span{
          display: block;
          width: 50px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          position: relative;
          z-index: 10;
          transition: all .4s;
          i{
            color:#f5c85d;
            font-size: 40px;
            transition: all .4s;
          }
        }
        ul{
          width: 60%;
          margin:15px auto;
          overflow: hidden;
          position: relative;
          z-index: 10;
          li{
            width:50%;
            float: left;
            color:#666;
            margin-bottom: 10px;
            text-align: center;
          }
        }
        .item-mask{
          position: absolute;
          top:50px;
          left:50%;
          width:0px;
          height:70px;
          background:#2c2a2a;
          transition: all 0.3s;
          z-index: 9;
        }
      }
      .item-info:hover{
        .display-span{
          i{
            width: 5px;
            height: 20px;
            background: #f5c85d;
            display: block;
            overflow: hidden;
            position: absolute;
            margin-left:130px;
            margin-top:65px;
          }
        }
      }
      h4{
        font-weight: bold;
        font-size: 25px;
        color:#555;
        text-align: center;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        z-index: 10;
        transition: all 0.3s;
        span{
          font-size: 12px;
          color:rgba(171,171,171,0.7);
          position: relative;
          z-index: 10;
          transition: all 0.3s;
        }
      }
      p{
        width: 80%;
        mragin:0 auto;
        margin-left:10%;
        color:#999;
        text-indent: 2em;
        position: relative;
        z-index: 10;
      }
    }
  }
}
h2.public-title {
  text-align: center;
  line-height: 30px;
  strong {
    color: #686868;
    font-size: 28px;
    position: relative;
    width: auto;
    margin: 0 auto;
  }
  strong:before {
    content: '';
    display: block;
    width: 80px;
    height: 1px;
    background: #686868;
    left: 50%;
    margin-left: -200px;
    top: 20px;
    position: absolute;
  }
  strong:after {
    content: '';
    display: block;
    width: 80px;
    height: 1px;
    background: #686868;
    right: 50%;
    top: 20px;
    position: absolute;
    margin-right:-200px;
  }
  span {
    color: #909090;
    font-size: 16px;
    font-weight: normal;
  }
}
.enterprise {
  background: #f6f6f6;
  padding-bottom: 80px;
  padding-top: 60px;
  a{
    display: block;
    width: 100%;
    height:100%;
  }
  .container{
    margin-top:48px;
    margin-bottom: 40px;
  }
  .box{
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 10px 0px 30px -5px rgba(0,0,0,0.3);
    .pic{
      width: 100%;
      height: 100%;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
    }
  }
  .box img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
    height: 220px;
  }
  .box:hover {
    .enter-mask{
      opacity:0;
    }
  }
  .box .box-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 0.2s ease 0s;
  }
  .box:before,
  .box:after,
  .box .box-content:before,
  .box .box-content:after{
    content: "";
    width: 100%;
    height: 25%;
    background: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.1),transparent,rgba(0,0,0,0.1),rgba(0,0,0,0.3));
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .box:before{ transform: translateX(100%); }
  .box:after{
    height: 25.1%;
    top: 25%;
    transform: translateX(-100%);
    transition-delay: 0.05s;
  }
  .box .box-content:before{
    top: 50%;
    transform: translateX(100%);
    transition-delay: 0.1s;
  }
  .box .box-content:after{
    top: 75%;
    transform: translateX(-100%);
    transition-delay: 0.15s;
  }
  .box:hover:before,
  .box:hover:after,
  .box:hover .box-content:before,
  .box:hover .box-content:after{ transform: translateX(0); }
  .box .inner-content{
    padding: 7px 0;
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 2;
    transition: all 0.3s ease 0s;
  }
  .box .title{
    font-size: 22px;
    font-weight: 700;
    color: #faac01;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 3px 0;
    opacity: 0;
    transform: translateY(150px);
    transition: all 0.4s ease 0s;
  }
  .box .post{
    display: inline-block;
    padding: 0 5px;
    font-size: 16px;
    font-style: italic;
    color: #fff;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.4s ease 0s;
  }
  .box:hover .title,
  .box:hover .post{
    opacity: 1;
    transform: translate(0, 0);
  }
  .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: -200px;
    left: 10px;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
  }
  .box:hover .icon{ top: 15px; }
  .box .icon li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #faac01;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    transition: all 0.3s ease 0s;
  }
  .box .icon li a:hover{
    text-decoration: none;
    border-radius: 30%;
    background: #fff;
    color: #faac01;
  }
  @media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
  }
  @media only screen and (max-width:479px){
    .box .title{ font-size: 18px }
  }
  li:hover {
    a {
      text-decoration: none;
    }
  }
  li:nth-of-type(3n+1) {
    margin-left: 0;
  }

  a.more {
    display: block;
    margin: 0 auto;
    width: 175px;
    height: 39px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid #03c9ff;
    text-align: center;
    line-height: 39px;
    font-size: 14px;
    color: #03c9ff;
    transition: all 0.3s;
  }
  a:hover {
    text-decoration: none;
    background: #03c9ff;
    color:#fff;
  }
}
.achievement{
  width: 100%;
  height: 467px;
  background-size: 100% 100%;
  background-attachment:fixed;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  .achievement-mask{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 99;
  }
  .ach-content{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 999;
    h2{
      padding-top:60px;
      strong,span{
        color:#fff;
      }
      strong:after{
        background: #fff;
      }
      strong:before{
        background: #fff;
      }
    }
  }
  p{
    text-align: center;
    font-size:19px;
    color:#fff;
    margin-top:40px;
  }
  ul{
    width:1172px;
    margin:0 auto;
    overflow: hidden;
    margin-top:70px;
    li{
      width: 25%;
      text-align: center;
      float: left;
      color:#fff;
      font-weight: bold;
      font-size: 60px;
      line-height: 50px;
      span{
        font-weight: normal;
        font-size: 18px;
      }
    }
  }
}
.case{
  background: #fff;
  margin-top:80px;
  .mask-shadow{
    display: block;
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    box-shadow: 0px -15px 50px -10px rgba(45, 44, 44, 0.2) inset;
    z-index: 9999999;
    background: #fff;
    background: transparent;
    pointer-events: none;
  }
  h2{
    margin-bottom: 40px;
  }
}

.app-case{
  width: 100%;
  overflow: hidden;
  height: 747px;
  position: relative;
}
.app-case{
  background: #ecf9fe;
  padding-top:60px;
}

#mask {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#carousel {
  position: relative;
  z-index: 2;
  height: 200px;
  margin-top: 100px;
  transform-style: preserve-3d;
  perspective: 800px;
  left:80px;
}

#carousel img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 300px;
  margin-left: -150px;
  margin-top: -100px;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px -1px 60px -3px rgba(0,0,0,0.3);
}

.messqge{
  margin-top:60px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 50px;
  margin-bottom: 10px;
  .mes-title{
    width: 1300px;
    margin:0 auto;
    overflow: hidden;
    h3{
      color:#717171;
      font-weight: bold;
      font-size: 31px;
      padding-left:20px;
      position: relative;
      border-left:2px solid #f65314 ;
      padding:15px 0;
      padding-left:30px;
      line-height: 40px;
    }
    p{
      color:#aeaeae;
      font-size: 14px;
      width: 40%;
    }
  }
  .mes-list{
    width: 1300px;
    margin:0 auto;
    overflow: hidden;
    ul{
      width: 30%;
      float: left;
      margin-left:4%;
      margin-top:50px;
      li.list-item-title{
        margin-bottom: 20px;
        h4{
          color:#666;
          font-weight: bold;
          font-size: 20px;
          overflow: hidden;
          margin-bottom: 20px;
          a{
            float: right;
            font-size: 16px;
            color:#eabe25;
            margin-top: 8px;
          }
          a:hover{
            text-decoration: none;
            color:#b68f08;
          }
          span{
            font-size: 14px;
            position: relative;
            display: inline-block;
            margin-left:15px;
            top:5px;
            strong{
              color:#f02f2f;
            }
          }
          span:before{
            content:'';
            display: block;
            width: 2px;
            height: 30px;
            background: #dbd8d8;
            position: absolute;
            transform: rotate(30deg);
            left:-10px;
            top:-10px;
          }
        }
      }
      li{
        margin-bottom: 10px;
        a{
          color:#969696;
          span{
            float: right;
          }
        }
        a:hover{
          text-decoration: none;
        }
      }
      li:hover{
        a{
          color:#666;
        }
      }
    }
    ul:first-child{
      margin-left:0;
    }
  }
}
.choice{
  overflow: hidden;
  margin:0 auto;
  width: 100%;
  padding-top:50px;
  background: #242121;
  .choice-top{
    width:1200px;
    margin:0 auto;
    padding-bottom: 80px;
    position: relative;
    .line-2{
      position: absolute;
      bottom: -20px;
      right: 100px;
      ul{
        overflow: hidden;
        li{
          float: left;
          width: 7px;
          height: 40px;
          background: #fff;
          margin-left:10px;
        }

      }
    }
    h3{
      position: relative;
      text-align: center;
      margin-top: 60px;
      color:#fff;
    }
    h3:before{
      content:'';
      display: block;
      width: 150px;
      height: 4px;
      background: #efb11b;
      position: absolute;
      top:-30px;
    }
    p.lititle-en{
      text-align: center;
      padding: 0;
      text-indent: 0;
    }
    p{
      padding:0 20px;
      line-height: 30px;
      text-indent: 2em;
      font-size: 16px;
      color:#fff;
    }
  }
  .clear{
    overflow: hidden;
    clear: both;
  }
  .choice-bottom{
    width: 100%;
    background: #fff;
    padding-top:10px;
    padding-bottom: 60px;
    .bottom-info{
      width: 1200px;
      margin:0 auto;
      position: relative;
      h6{
        height: 50px;
        color:#fff;
        background: #242121;
        margin-top:50px;
        overflow: hidden;
        clear: both;
        width: 320px;
        text-align: center;
        line-height: 50px;
        margin-left:50px;
        font-size: 24px;
        position: relative;
        z-index: 9;
      }
      h6:before{
        content:'';
        display: block;
        position: absolute;
        left:10px;
        top:25px;
        height: 0px;
        width: 0px;
        border-top: 10px solid transparent;
        border-left: 20px solid #fff;
        border-bottom: 10px solid transparent;
      }
      .line-1{
        width: 50px;
        height:140px;
        position: absolute;
        left:10px;
        top:-100px;
        border-left:10px solid #efb11b;
        border-bottom: 10px solid #efb11b;
        z-index: 99;
      }
      .info-list{
        overflow: hidden;
        margin-top:40px;
        ul{
          overflow: hidden;
          li{
            float: left;
            width: 19.2%;
            text-align: center;
            position: relative;
            box-shadow: 0 0 4px rgba(0,0,0,.2);
            margin-bottom: 15px;
            margin-left:1%;
            box-sizing: border-box;
            margin-top:5px;
            padding:0 10px;
            padding-bottom: 20px;
            i{
              color:#555;
              font-size: 50px;
              margin:20px 0;
              display: block;
            }
            h5{
              color:#555;
            }
          }
          li:first-child{
            margin-left: 0;
            width: 19%;
            margin-left:0.2%;
          }
          li:after{
            content:'';
            display: block;
            width: 100px;
            height: 15px;
            background: url(../images/shadow-right.png) no-repeat bottom center;
            position: absolute;
            bottom: -9px;
            right: -6px;
          }
          li:before{
            content:'';
            display: block;
            width: 100px;
            height: 15px;
            background: url(../images/shadow-left.png) no-repeat bottom center;
            position: absolute;
            bottom: -11px;
            left: -11px;
          }
        }
      }
    }
  }
}
.w{
  width: 1200px;
  overflow: hidden;
  margin:0 auto;
}



.contact-banner{
  position: relative;
  overflow:hidden;
  padding:0;
  canvas{
    position: absolute;
  }
}
.contact-banner .waves{
  position: absolute;
  height: 100%;
}
.contact-banner-box{
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}
.contact-banner-box h2{
  display: block;
  max-width: 10em;
  margin: 0px auto;
  line-height: 2em;
  border-bottom: 2px solid #fff;
  color: #f5f5f5;
}
.btn-outline-inverse{
  color: #fff;
  background: transparent;
  border-color: #fff;
}
.btn-outline-inverse:hover{
  color: #0ba1e4;
  text-shadow: none;
  background-color: #fff;
}
.contact-banner-box h4{
  color: #f1f1f1;
}

.contact-banner-box .btn{
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 20px;
  padding:0 16px;
  line-height: 37px;
  width: 173px;
  text-align: center;
  transition: all 0.3s;
}



.apple-banner {
  width: 100%;
  height: 800px;
  overflow: hidden;
  background: #fff;
}
.apple-banner .swiper-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px
}
.swiper-button-prev, .swiper-button-next {
  width: 15%;
  height: 100%;
  top: 0;
  background: none;.box{
  text-align: center;
  overflow: hidden;
  position: relative;
}
  .box img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
  }
  .box:hover img{
    filter: grayscale(100%);
    transform: scale(1.2);
  }
  .box .box-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 0.2s ease 0s;
  }
  .box:before,
  .box:after,
  .box .box-content:before,
  .box .box-content:after{
    content: "";
    width: 100%;
    height: 25%;
    background: linear-gradient(to right,rgba(0,0,0,0.3),rgba(0,0,0,0.1),transparent,rgba(0,0,0,0.1),rgba(0,0,0,0.3));
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .box:before{ transform: translateX(100%); }
  .box:after{
    height: 25.1%;
    top: 25%;
    transform: translateX(-100%);
    transition-delay: 0.05s;
  }
  .box .box-content:before{
    top: 50%;
    transform: translateX(100%);
    transition-delay: 0.1s;
  }
  .box .box-content:after{
    top: 75%;
    transform: translateX(-100%);
    transition-delay: 0.15s;
  }
  .box:hover:before,
  .box:hover:after,
  .box:hover .box-content:before,
  .box:hover .box-content:after{ transform: translateX(0); }
  .box .inner-content{
    padding: 7px 0;
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 2;
    transition: all 0.3s ease 0s;
  }
  .box .title{
    font-size: 22px;
    font-weight: 700;
    color: #faac01;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 3px 0;
    opacity: 0;
    transform: translateY(150px);
    transition: all 0.4s ease 0s;
  }
  .box .post{
    display: inline-block;
    padding: 0 5px;
    font-size: 16px;
    font-style: italic;
    color: #fff;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.4s ease 0s;
  }
  .box:hover .title,
  .box:hover .post{
    opacity: 1;
    transform: translate(0, 0);
  }
  .box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: -200px;
    left: 10px;
    z-index: 2;
    transition: all 0.4s ease 0.2s;
  }
  .box:hover .icon{ top: 15px; }
  .box .icon li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #faac01;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    transition: all 0.3s ease 0s;
  }
  .box .icon li a:hover{
    text-decoration: none;
    border-radius: 30%;
    background: #fff;
    color: #faac01;
  }
  @media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
  }
  @media only screen and (max-width:479px){
    .box .title{ font-size: 18px }
  }
}
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}
.swiper-button-prev span, .swiper-button-next span {
  display: block;
  width: 128px;
  height: 128px;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -32px;
  border-radius: 100%;
  background: url(../images/arrows.png) no-repeat center 17px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}
.swiper-button-next span {
  background: url(../images/arrows.png) no-repeat center -142px;
  left: auto;
  right: 20px;
}
.swiper-button-prev:hover span, .swiper-button-next:hover span {
  opacity: .6;
}
/*分页器*/
.apple-banner .swiper-pagination {
  top: auto;
  bottom: 20px;
  background: none;
}
.apple-banner .swiper-pagination-bullet {
  display: inline-block;
  width: 50px;
  height: 30px;
  margin: 0 3px;
  cursor: pointer;
  background: none;
  border-radius: 0;
  opacity: 1;
}
.apple-banner .swiper-pagination-bullet span {
  width: 50px;
  height: 2px;
  display: block;
  background: rgba(128, 128, 128, 0.2);
}
.apple-banner .swiper-pagination-bullet-active span {
  background: gray;
}
.apple-banner .autoplay .swiper-pagination-bullet-active span {
  background: rgba(128, 128, 128, 0.2);
}
.apple-banner .swiper-pagination-bullet i {
  background: gray;
  height: 2px;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
}
.apple-banner .autoplay .firsrCurrent i {
  transition: transform 2.9s linear;
  transform: scaleX(1);
}
.apple-banner .autoplay .current i {
  transition: transform 4s linear;
  transform: scaleX(1);
}
.apple-banner .autoplay .replace span {
  background: gray;
}
/*内容样式*/
.slide1 {
  background: #000 url(../images/banner1.jpg) no-repeat 50% 10%;
  background-size: auto 100%;
}
.slide1 .title {
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
  font-weight: normal;
  color: #fff;
}
.slide2 {
  background: #f3f3f3 url(../images/banner2.jpg) no-repeat center 50%;
  background-size: auto 100%;
}
.slide2 .title {
  padding-top: 100px;
  text-align: center;
}
.slide2 h2 {
  bottom: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  width: 100%;
}
.slide3 {
  background: #fff url(../images/banner3.jpg) no-repeat center 110%;
  background-size: auto 100%;
}
.slide4 {
  background: #fff url(../images/banner4.jpg) no-repeat center 110%;
  background-size: auto 100%;
}
.slide5 {
  background: #fff url(../images/banner5.jpg) no-repeat center 110%;
  background-size: auto 100%;
}
.slide3 .title {
  text-align: center;
  margin-top: 100px;
  font-size: 40px;
  font-weight: normal;
}


//合作
.cooperation{
  width: 100%;
  height: 580px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .coop-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    background:rgba(0,0,0,.6);
    z-index: 3;
  }
  .coop-title{
    position: relative;
    z-index: 4;
    width: 90%;
    margin:0 auto;
    margin-top:80px;
    span{
      display: block;
      width: 5px;
      height: 100px;
      background:#f1aa39;
      float: left;
      margin-right: 50px;
    }
    h3{
      color:#fff;
      font-size: 40px;
    }
    p{
      color:#fff;
      margin-top:25px;
    }
  }
  ul{
    position: relative;
    z-index: 4;
    width: 90%;
    margin:0 auto;
    margin-top:80px;
    li{
      width: 200px;
      background: rgba(255,255,255,.2);
      text-align: center;
      border-radius: 5px;
      padding:15px 10px;
      float: left;
      height: 210px;
      i{
        color:#fff;
        font-size: 50px;
      }
      h4{
        color:#fff;
      }
      p{
        color:#fff;
      }
      .color1{
        color:#eba637;
      }
      .color2{
        color:#eb3c37;
      }
      .color3{
        color:#54d6a7;
      }
      .color5{
        color:#2eb7e4;
      }
      .color4{
        color:#2ee465;
      }
    }
    li.no-icon{
      width: auto;
      background: none;
      line-height: 140px;
      margin:0 25px;
      i{
        font-size: 20px;

      }
    }

  }
}
@keyframes line2
{
  0%{
    margin-left:40px;
  }
  50%{
    margin-left:30px;
  }
  100%{
    margin-left:40px;
  }
}