.top-img{
  height: 500px;
  width: 100%;
  overflow: hidden;
  background: #000;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}
.list-case{
  padding:20px;
  width: 100%;
  overflow: hidden;
  background: #f6f6f6;
  .title{
    overflow: hidden;
    margin-top:60px;
    h4{
      text-align: center;
      font-size: 30px;
      color:#555;
      position: relative;
      padding-bottom: 20px;
      margin-top:0;
    }
    h4:after{
      content:'';
      width: 40px;
      height: 5px;
      background: #f02626;
      display: block;
      position: absolute;
      left:50%;
      margin-left:-20px;
      bottom: 0;
    }
    p{
      text-align: center;
      color:#888;
    }
  }
  .case-nav{
    overflow: hidden;
    width: 600px;
    margin:0 auto;
    margin-top:60px;
    ul{
      overflow: hidden;
      li{
        float: left;
        width: 180px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        background: #fff;
        border:1px solid #eee;
        margin-left:20px;
        margin-bottom: 10px;
        a{
          color:#666;
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }
      }
      li.active{
        background: #666;
        a{
          color:#fff;
        }
      }
    }
  }
}
.case-wrap{
  width: 1200px;
  margin:0 auto;
  overflow: hidden;
  margin-top:40px;
  .case-item{
    width: 100%;
    height: auto;
    overflow: hidden;
    .info-list{
      overflow: hidden;
      ul{
        overflow: hidden;
        li{
          float: left;
          width:22%;
          margin-left:3%;
          background: #fff;
          box-sizing: border-box;
          padding:10px;
          border:1px solid #eee;
          margin-bottom: 20px;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          a{
            text-decoration: none;
          }
          .pic-wrap{
            width: 100%;
            height: 280px;
            overflow: hidden;
            .pic{
              width: 100%;
              height: 100%;
              background-repeat: no-repeat;
              background-position: center top;
              background-size: cover;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              -ms-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
            }
          }
          h4{
            font-size: 16px;
            color:#666;
            line-height: 30px;
            margin-bottom: 0;
          }
          i{
            float: right;
            color:#e41f43;
            margin-right:0px;

          }
        }
        li:hover{
          box-shadow: 0px 5px 10px 0px rgba(45, 44, 44, 0.2);
          .pic{
            transform: scale(1.2);
          }
          i{
            animation: mymove 1s linear infinite;
          }
        }
      }
    }
  }
}
.pase-box{
  padding:0 40px;
  overflow: hidden;
  color:#fff;
  ul{
    li{
      select{
        display: none;
      }
      a{

      }
    }
  }
}

@keyframes mymove
{
  0% {
    margin-right:40px;
    opacity: .4;
  }
  50%{
    margin-right:30px;
    opacity:1;
  }
  100%{
    margin-right:0px;
    opacity: 1;
  }
}