.top-img{
  height: 500px;
  width: 100%;
  overflow: hidden;
  background: #000;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}
.pos-address{
  width: 1000px;
  overflow: hidden;
  margin:0 auto;
  line-height: 100px;
}
.list{
  width: 1000px;
  overflow: hidden;
  margin:0 auto;
  margin-bottom: 80px;
  .list-left{
    width: 700px;
    float: left;
    .content{
      article{
        overflow: hidden;
        div,p,img{
          display: block;
          width: 100% !important;
          height: auto;
        }
      }
      .prev-next-box{
        width: 100%;
        margin-top:45px;
        overflow: hidden;
        a{
          display: block;
          color:#666;
          margin-bottom: 20px;
        }
      }
      h1{
        border-bottom: 1px solid #eee;
        font-size: 24px;
        margin-top:0;
        padding-bottom: 10px;
        span{
          font-size: 16px;
          color:#999;
          display: block;
          margin-top:20px;
        }
      }
      p{
        color:#555;
        line-height: 25px;
      }
      img{
        display: block;
        width:100%;
        margin-bottom: 15px;
      }
      p{
        text-indent: 2em;
      }
    }
    ul{
      li{
        overflow: hidden;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 20px;
        cursor: pointer;
        h2{
          font-size: 22px;
          margin:0 auto;
          color:#666;
        }
        p{
          font-size: 15px;
          color:#999;
          text-indent: 2em;
          margin-top:15px;
        }
        span{
          position: absolute;
          right: 0;
          bottom: 20px;
          color:#666;
        }
        .pic-wrap{
          width: 180px;
          height: 160px;
          float: left;
          margin-right: 30px;
          overflow: hidden;
          .pic{
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
          }
        }
      }
      li:hover{
        h2{
          color:#333;
        }
        p{
          color:#666;
        }
        a{
          text-decoration: none;
        }
        .pic{
          transform: scale(1.3);
        }
      }
    }
  }
  .list-right{
    width: 260px;
    float: right;
    .box-wrap{
      width:100%;
      margin-bottom: 50px;
      overflow: hidden;
      a:hover{
        text-decoration: none;
      }
      .border-box-wrap{
        width: 100%;
        margin-top:30px;
        overflow: hidden;
        li{
          padding:5px 4px;
          float: left;
          border:1px solid #e0dddd;
          margin-left:10px;
          margin-bottom: 10px;
          a{
            color:#666;
          }
        }
      }
      .article-wrap{
        width: 100%;
        margin-top:30px;
        li{
          margin-bottom: 7px;
        }
        a{
          color:#666
        }
        a:hover{
          color:#333;
        }
      }
      h3{
        color:#444;
        margin:0;
        font-size: 18px;
        font-weight: normal;
        width: auto;
        position: relative;
        padding-bottom: 10px;
      }
      h3:after{
        content:'';
        display: block;
        width: 50px;
        height: 2px;
        background:#cf1132;
        position: absolute;
        bottom: 0;
        left:0;
      }
    }
  }
}
.breadcrumb{
  background: #fff;
  margin-bottom: 0;
}
.pase-box{
  width: 700px;
  overflow: hidden;
  clear: both;
  height: 60px;
  color:#fff;
  ul{
    margin-left:10px;
    li{
      select{
        display: none !important;
      }
    }
  }
}