.section-content{
  overflow: hidden;
  background: #f6f6f6;
}
.introduce{
  width: 100%;
  margin:0 auto;
  background: #fff;
  border-top:1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  h3{
    text-align: center;
    font-size: 30px;
    color:#444;
    font-weight: bold;
    line-height: 30px;
    margin:0;
    padding-top:80px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 20px;
  }
  h3:after{
    content:'';
    display: block;
    width: 30px;
    height: 5px;
    background: #f02626;
    position: absolute;
    left:50%;
    margin-left:-15px;
    bottom: 0;
  }
  p{
    width: 1200px;
    margin:0 auto;
    text-indent: 2em;
    line-height: 30px;
    font-size: 16px;
    color:#777;
    text-align: justify;
  }
}
.service-field{
  width: 1200px;
  overflow: hidden;
  margin:0 auto;
  .left-title{
    float: left;
    position: relative;
    width: 400px;
    p{
      color:#888;
      padding-left:40px;
      line-height: 25px;
    }
    h3{
      text-align: left;
      font-size: 30px;
      color:#444;
      font-weight: bold;
      line-height: 30px;
      margin:0;
      padding-top:80px;
      position: relative;
      margin-bottom: 30px;
      padding-left:40px;
    }
    span{
      display: block;
      width: 50px;
      word-wrap: break-word;
      letter-spacing: 20px;
      position: absolute;
      left:0;
      top:80px;
      font-size:20px;
      font-weight: bold;
      color:#f02626;
      text-align: center;
    }

  }
}
.righ-info{
  float: right;
  width: 750px;
  margin-top:80px;
  ul{
    overflow: hidden;
    li{
      float: left;
      padding:10px 20px;
      border:1px solid #eee;
      box-sizing: border-box;
      margin-left:15px;
      margin-bottom: 15px;
      span{
        display: block;
        color:#777;
        position: relative;
        text-indent: 10px;
      }
      span:before{
        content:'';
        display: block;
        width: 5px;
        height:5px;
        background: #e8a633;
        position: absolute;
        left:0;
        top:7px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      i{
        font-size: 55px;
        color:#444;
      }
    }
  }
}
.system-list{
  overflow: hidden;
  width: 100%;
  background: #eaeaea;
  border-top:1px solid #eee;
  margin-top:60px;


  ul{
    overflow: hidden;
    margin-bottom: 0;
    .bg-back{
      background: #2a2727;
      h4{
        color:#fff;
        text-indent: 15px;
      }
      h4:before{
        width: 5px;
        height: 15px;
        background: #f02626;
        top:3px;
      }
      p{

      }
    }
    li{
      width: 50%;
      float: left;
      overflow: hidden;
      box-sizing: border-box;
      height: 321px;
      padding-top:60px;
      background: #fff;
      .item-info{
        width: 60%;
      }
      h4{
        width: 90%;
        font-weight: bold;
        color:#555;
        position: relative;
        text-indent: 80px;
        margin-bottom: 40px;
      }
      h4:before{
        content:'';
        display: block;
        width: 60px;
        height: 3px;
        background: #dda81b;
        position: absolute;
        left:0;
        top:50%;
        margin-top:-1.5px;
      }
      p{
        width: 90%;
        font-size: 15px;
        color:#777;
      }
      .pic{
        width: 40%;
        height: 100%;
        overflow: hidden;
        img{
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .img-left{
        float: left;
      }
      .img-right{
        float: right;
      }
    }
    li:nth-of-type(odd){
      padding-left:50px;
      .pic{
        float: right;
      }
      .item-info{
        float: left;
      }
    }
    li:nth-of-type(even){
      padding-left:50px;
      .item-info{
        float: right;
      }
      .pic{
        float: left;
      }
      h4{
        padding-left:40px;
      }
      h4:before{
        left:40px;
      }
      p{
        padding-left: 40px;
      }
    }
  }
}
.special{
  width: 100%;
  overflow: hidden;
  margin:0 auto;
  background: #2a2727;
  padding-top:70px;
  padding-bottom: 70px;
  ul{
    width: 1300px;
    margin:0 auto;
    overflow: hidden;
    li{
      float: left;
      width: 20%;
      text-align: center;
      color:#fff;
      i{
        font-size: 50px;
      }
      p{
        padding:0 20px;
        color:#777;
      }
      h4{
        position: relative;
        padding-bottom: 20px;
      }
      h4:after{
        content:'';
        display: block;
        width: 40px;
        height: 3px;
        background: #2e8ee8;
        position: absolute;
        left:50%;
        margin-left:-20px;
        bottom: 0;
      }
    }
  }
}