.web-box1{
  width: 1200px;
  margin:80px auto;
  overflow: hidden;
  .web-box1-left{
    width: 100%;
    float: left;
    ul{
      overflow: hidden;
      margin-top:30px;
      margin-bottom: 0;
      li{
        width: 23.5%;
        float: left;
        margin-left:2%;
        i{
          display: block;
          width: 50px;
          height: 50px;
          border:1px solid #555;
          text-align: center;
          border-radius: 50%;
          font-size: 30px;
          line-height: 48px;
          margin:0 auto;
        }
        h5{
          text-align: center;
          font-size: 20px;
          margin:30px auto;
        }
        p{
          text-indent: 2em;
        }
      }
      li:nth-of-type(1){
        margin-left:0%;
      }
    }
  }
  .box1-title{
    width: 100%;
    margin-bottom: 80px;
    h4{
      color:#555;
      font-size: 30px;
      line-height: 30px;
      margin:0;
      font-weight: bold;
      border-left:4px solid #555;
      padding-left:15px;
      span{
        color:#f02445;
        font-size: 18px;
      }
    }
    p{
      color:#757272;
    }
  }
}

.web-server{
  width: 100%;
  height: auto;
  background: url(../images/server-bg.jpg) no-repeat center center;
  .server-box{
    width: 1200px;
    margin:0 auto;
    overflow: hidden;
    .server-left{
      width: 1000px;
      float: left;
      h4{
        color:#fff;
        font-size: 30px;
        margin-top:40px;
        span{
          font-size: 16px;
          color:#e41f43;
          font-weight: bold;
          margin-left:15px;
          display: inline-block;
          padding-top:10px;
          position: relative;
          margin-left:50px;
        }
        span:before{
          content:'';
          width: 1px;
          height: 50px;
          background: #fff;
          position: absolute;
          left:-25px;
          top:-10px;
          transform: rotate(45deg);
        }
      }
      .server-slide-wrap{
        width: 100%;
        height: 400px;
        background: #29292b;
        margin-top:60px;
        padding:30px;
        box-sizing: border-box;
        position: relative;
        .server-slide{
          width:940px;
          height: 100%;
          position: relative;
          overflow: hidden;
          ul{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            overflow: hidden;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            li{
              width: 100%;
              overflow: hidden;
              height: 100%;
              float: left;
              width:940px;
              img{
                float: left;
                margin-right: 20px;
                margin-top:20px;
              }
              h4{
                font-size: 22px;
                position: relative;
                text-indent: 70px;
                margin-top:30px;
                span{
                  margin-left:0;
                }
                span:before{
                  display: none;
                }
              }
              h4:after{
                content:'';
                display: block;
                width: 50px;
                height: 2px;
                background: #989898;
                position: absolute;
                left:420px;
                top:10px;
              }
              p{
                color:#989898;
                padding-left:490px;
                line-height: 30px;
                margin-top:40px;
              }
            }
          }
        }
      }
    }
    .server-right-nav{
      width: 200px;
      height: 100%;
      float: right;
      overflow: hidden;
      .right-list{
        position: relative;
        width: 100%;
        background: #1f1e1e;
        height:395px;
        overflow: hidden;
        ul{
          position: absolute;
          left:0;
          top:0;
          margin-bottom: 0;
          width: 100%;
          height: auto;
          overflow: hidden;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          li{
            width: 100%;
            height: 135px;
            color:#fff;
            text-align: center;
            border-bottom: 1px solid #2c2c2c;
            box-sizing: border-box;
            cursor: pointer;
            span{
              font-size: 14px;
              padding-top:45px;
              display: block;
            }
            p{
              color:#989898;
            }
          }
        }
      }
      span.btn{
        display: block;
        width: 100%;
        height: 135px;
        text-align: center;
        line-height: 135px;
        color:#fff;
        background: #29292b;
        cursor: pointer;
      }
    }
  }
}

.platform{
  width: 1200px;
  margin:80px auto;
  overflow: hidden;
  h2{
    text-align: center;
    color:#555;
    font-weight: bold;
    position: relative;
    padding-bottom: 30px;
    margin-top:0;
    span{
      color:#e41f43;
    }
  }
  h2:after{
    content:'';
    display: block;
    width: 70px;
    height: 5px;
    background: #e41f43;
    position: absolute;
    bottom: 0;
    left:50%;
    margin-left:-35px;
  }
  small{
    display: block;
    width: 100%;
    text-align: center;
    color:#757272;
    font-size: 15px;
    margin-top:20px;
  }
  ul{
    overflow: hidden;
    margin-top:60px;
    li{
      width: 200px;
      float: left;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      h4{
        text-align: center;
        font-size: 18px;
        color:#555;
      }
      i{
        font-size: 60px;
        color:#444;
      }
      p{
        padding:0 10px;
        box-sizing: border-box;
        color:#888;
      }
    }
    li:after{
      content:'';
      display: block;
      background: url(../images/platform-li-bg.png) no-repeat center center;
      height: 20px;
      position: absolute;
      right: -40px;
      top: 40px;
      width: 80px;
    }
    li:last-child:after{
      display: none;
    }
  }
}

.wechat-case{
  width: 100%;
  margin:0 auto;
  overflow: hidden;
  background: #29292b;
  padding-bottom: 45px;
  h4{
    text-align: center;
    color:#fff;
    font-weight: bold;
    font-size: 30px;
    text-indent: 5px;
    position: relative;
    margin:80px auto;
    span{
      font-weight: normal;
      font-size: 18px;
      padding-top:25px;
      display: block;
    }
  }
  h4:after{
    content:'';
    display: block;
    width: 18px;
    height: 4px;
    background: #e41f43;
    position: absolute;
    left:50%;
    margin-left:-9px;
    bottom: 25px;
  }
  ul{
    width: 1200px;
    margin:0 auto;
    overflow: hidden;
    li{
      width: 25%;
      float: left;
      overflow: hidden;
      margin-bottom: 35px;
      .pic-wrap{
        width: 100%;
         height:368px;
        overflow: hidden;
        margin:0 auto;
        position: relative;
        .pic-phone{
          width: 100%;
          height:368px;
          position: absolute;
          left:0;
          top: 0;
          background-image: url(../images/wechat-bg.png);
          background-position: center;
          background-size:contain;
          background-repeat: no-repeat;
        }
        .pic{
          width: 194px;
          height:345px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center top;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          margin:0 auto;
          margin-top:10px;
          overflow: hidden;
          border-radius: 15px;
        }
      }
      img{
        width: 240px;
        display: block;
        height: 280px;
        margin:0 auto;
      }
      h5{
        text-align: center;
        font-size: 18px;
        color:#b0b0b0;
        line-height: 40px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      i{
        float: right;
        color:#e41f43;
        margin-right:35px;
      }
    }
    li:hover{
      h5{
        font-size: 24px;
        color:#fff;
      }
      i{
        animation: mymove 1s linear infinite;
      }
      a{
        text-decoration: none;
      }
    }
  }
  a.more{
    display: block;
    text-decoration: none;
    width: 140px;
    height: 40px;
    line-height: 38px;
    text-align:center;
    border-radius: 7px;
    color:#e41f43;
    border:1px solid #e41f43;
    margin:40px auto;
    transition: all 0.3s;
  }
  a:hover{
    background: #e41f43;
    color:#fff;
  }
}

//新闻资讯
.messqge{
  margin-top:60px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 50px;
  margin-bottom: 10px;
  .mes-title{
    width: 1300px;
    margin:0 auto;
    overflow: hidden;
    h3{
      color:#717171;
      font-weight: bold;
      font-size: 31px;
      padding-left:20px;
      position: relative;
      border-left:2px solid #f65314 ;
      padding:15px 0;
      padding-left:30px;
      line-height: 40px;
    }
    p{
      color:#aeaeae;
      font-size: 14px;
      width: 40%;
    }
  }
  .mes-list{
    width: 1300px;
    margin:0 auto;
    overflow: hidden;
    ul{
      width: 30%;
      float: left;
      margin-left:4%;
      margin-top:50px;
      li.list-item-title{
        margin-bottom: 20px;
        h4{
          color:#666;
          font-weight: bold;
          font-size: 20px;
          overflow: hidden;
          margin-bottom: 20px;
          a{
            float: right;
            font-size: 16px;
            color:#eabe25;
            margin-top: 8px;
          }
          a:hover{
            text-decoration: none;
            color:#b68f08;
          }
          span{
            font-size: 14px;
            position: relative;
            display: inline-block;
            margin-left:15px;
            top:5px;
            strong{
              color:#f02f2f;
            }
          }
          span:before{
            content:'';
            display: block;
            width: 2px;
            height: 30px;
            background: #dbd8d8;
            position: absolute;
            transform: rotate(30deg);
            left:-10px;
            top:-10px;
          }
        }
      }
      li{
        margin-bottom: 10px;
        a{
          color:#969696;
          span{
            float: right;
          }
        }
        a:hover{
          text-decoration: none;
        }
      }
      li.pic-news{
        overflow: hidden;
        .pic{
          width: 80px;
          height: 60px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          float: left;
          margin-right: 10px;
        }
        h5{
          margin-top:0;
          color: #777;
          font-size: 14px;
          margin-bottom: 0;
          span{
            float: none;
            font-size: 12px;
            display: block;
            margin-top:5px;
            margin-bottom: 5px;
          }
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis; //文本溢出显示省略号
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
      }
      li:hover{
        h5{
          color:#444;
        }
        a{
          color:#666;
        }
      }
    }
    ul:first-child{
      margin-left:0;
    }
  }
}
@keyframes mymove
{
  0% {
    margin-right:70px;
    opacity: .4;
  }
  50%{
    margin-right:50px;
    opacity:1;
  }
  100%{
    margin-right:35px;
    opacity: 1;
  }
}